<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hà gia yến</title>
    <link rel="icon" href="/image/icon.jpg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <header><img src="./image/bìa.jpg" style="width: 100% ;height: auto;"></header>
    <style>
        body {
            background-color: aliceblue;
            background-position: right top;
            background-size: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 16pt;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-align: center;
        }

        h4 {
            padding: 0 15px;
            font-size: 18px;
        }

        .form-group {
            padding: 0 15px;
        }

        button {
            font-size: 16px;
        }

        input {
            width: 50%;
            padding: 10px 15px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid pink;
            border-radius: 4px;
        }

        textarea {
            width: 50%;
            height: 150px;
            padding: 10px 15px;
            box-sizing: border-box;
            border: 2px solid pink;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <nav>
            <a href="trang_chu.html"> Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="lienhe.html"> Liên hệ</a>
            <a href="giohang.html"><i class="fad fa-shopping-cart"></i> Giỏ hàng</a>
        </nav>
    </div>
    <br>
    <h4> Gửi phản hồi của các bạn đến với chúng tôi!</h4>
    <form action="" method="">
        <div class="form-group">
            <label for="fullname"> Họ và tên </label><br>
            <input type="text" id="fullname" name="fullname">
        </div>
        <div class="form-group">
            <label for="email"> Email</label><br>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="sđt">Số điện thoại </label><br>
            <input type="sđt" id="sđt" name="sđt">
        </div>
        <div class="form-group">
            <label for="">Nhập nội dung </label> <br>
            <textarea name="content" id="" cols="30" rows="10"></textarea>
        </div>
        <button> Gửi đánh Giá</button>
        <br> <br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7814.856239228788!2d107.2048273!3d11.6640413!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3173790079c93821%3A0xf9df2b108e5f72f6!2zSMOgIEdpYSBZ4bq_bg!5e0!3m2!1svi!2s!4v1712984483981!5m2!1svi!2s"
            width="60%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </form>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="image/icon.jpg" style="width:130px; height: auto;">
                    <div>
                        TRANG WEB CHÍNH THỨC
                        <br>
                        CỦA HÀ GIA YẾN
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <p> Thôn 3, Thống Nhất, Bù Đăng, Bình Phước </p>
                    <P><i class="fas fa-phone-alt"></i> Phone: 0916 286 679</P>
                    <p><i class="fas fa-envelope"></i> Email: yensaohagia@gmail.com</p>
                    <p><i class="fas fa-shopping-cart"></i> Shopee: shopee.vn/hagiayen2020</p>
                </div>
                <div class="footer-col">
                    <h4>GET SOCIAL</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hagiayen.vn"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@hagiayen5644"><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
