<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hà gia yến</title>
    <link rel="icon" href="/image/icon.jpg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <header><img src="./image/bìa.jpg" style="width: 100% ;height: auto;"></header>
    <style>
        body {
            background-color: aliceblue;
            background-position: right top;
            background-size: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 16pt;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-align: center;
        }

        .muahang {
            padding: 0 10px;
            width: 50%;
        }

        .muahang h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20pt;

        }

        .muahang p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            font-weight: bold;
            font-size: 27pt;
        }

        button {
            margin-left: 4px;
            font-size: 15px;
        }

        .container3 {
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }

        .container4 {
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <nav>
            <a href="trang_chu.html"> Trang chủ</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Sản phẩm</a>
            <a href="lienhe.html"> Liên hệ</a>
            <a href="#"><i class="fad fa-shopping-cart"></i> Giỏ hàng</a>
        </nav>
    </div>
    <div class="container2">
        <div class="row2">
            <div class="muahang">
                <img src="image/Tổ yến chưng nhân sâm Hàn Quốc.jpg" style="width: 300px; height: auto;">
            </div>
            <div class="muahang">
                <h3>Tổ yến chưng nhân sâm Hàn Quốc. Một hộp 6 hũ 70ml</h3>
                <p style="font-size: 11pt; color: black; margin: auto; font-weight:lighter;"> 32 Đã bán | 5 Đánh giá
                </p>
                <p> Giá bán: 420.000 VNĐ</p>
                <form class="p-1" action="https://httpbin.org/anything" method="post">
                    <label for="number">Số lượng</label>
                    <input type="number" name="number" id="number" max="999" min="1" step="1"
                        style="width: 70px; height: auto;"> <br><br>

                </form>
                <button> Đặt hàng ngay</button>
                <button><i class="far fa-shopping-cart">Thêm vào giỏ hàng </i></button>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="row3">
            <p style="font-size: 18pt;"> CHI TIẾT SẢN PHẨM </p>
            <p style="font-size: 12pt;"> Thương hiệu: Hà Gia Yến </p>
            <p style="font-size: 12pt;"> Xuất xứ: Việt Nam </p>
            <p style="font-size: 12pt;"> Hạn sử dụng: 12 tháng </p>
            <p style="font-size: 12pt;"> Thành phần: Nước, đường phèn, tổ yến khô (10g/L), nhân sâm </p>
            <p style="font-size: 12pt;"> Trọng lượng: 1000g </p>
            <p style="font-size: 12pt;"> Số lượng còn: 100 </p>
            <p style="font-size: 12pt;"> Gửi từ: Bình Phước </p>
        </div>
    </div>
    <br>
    <div class="container4">
        <div class="row4">
            <p style="font-size: 18pt;"> MÔ TẢ SẢN PHẨM </p>
            <p style="font-size: 12pt;">Yến sào chưng nhân sâm là sự kết hợp giữa yến sào và Nhân sâm tươi Hàn Quốc mang
                lại một sản phẩm cao cấp, có giá trị dinh dưỡng cao. Sự hoà quyện giữa yến sào và nhân sâm giúp giúp bạn
                nâng cao sức khỏe, tăng cường sức đề kháng và trí nhớ. Đặc biết giúp người lớn tuổi phục hồi nhanh chóng
                khi cơ thể bị suy nhược.<br>
                Công dụng tuyệt vời của tổ yến chưng nhân sâm:<br>
                - Tăng cường sức khỏe: Hàng loạt các dưỡng chất thiết yếu và các axit amin như Alanine 1.43%, Threonine
                4.74% có trong tổ yến kết hợp cùng dưỡng chất quý giá trong củ nhân sâm sẽ giúp tăng sức đề kháng mạnh
                mẽ. Khi hệ miễn dịch hoạt động tốt cơ thể cũng luôn tràn đầy năng lượng và có ít nguy cơ mắc bệnh tật
                hơn. <br>
                - Làm đẹp da, chống lão hóa: Nhân sâm mang đến hàm lượng vitamin dồi dào. Còn yến lại có Glycine,
                Cysteine
                và hợp chất chống oxy hóa cao. Nhờ vậy món yến chưng nhân sâm sẽ có tác dụng làm đẹp da hiệu quả. Nhất
                là đối với mẹ bầu hoặc phụ nữ sau sinh. Ngoài ra chị em còn có thể ngăn ngừa tình trạng lão hóa khi dùng
                món ăn này đều đặn. <br>
                - Cải thiện trí não hiệu quả: Các dưỡng chất trong nhân sâm giúp lưu thông tuần hoàn máu, cân bằng huyết
                áp, chống stress khiến chúng ta có được sự tỉnh táo và minh mẫn. Bên cạnh đó, yến sào chứa các nguyên tố
                có lợi cho sự phát triển của hệ thần kinh và trí nhớ. như Mn, Br, Cu, Zn. Vì vậy khi món yến chưng với
                nhân sâm sẽ rất tốt cho những người làm việc, học tập căng thẳng và muốn tăng cường trí lực.<br>
                - Tăng cường chức năng sinh lý: Từ xa xưa tổ yến, nhân sâm đã có mặt trong rất nhiều bài thuốc tăng
                cường
                sinh lý nam giới, tăng khả năng sinh sản. Đặc biệt là thành phần Arginine với hàm lượng 11.4% trong yến.
                Do đó, khi kết hợp chúng trong món ăn sẽ giúp cánh mày râu khỏe mạnh, tự tin hơn trong đời sống tình dục
                với bạn đời.<br>
                Đối tượng sử dụng:<br>
                Người lớn: Một tuần 4 – 5 lần 1 hộp<br>
                Người bệnh : Dùng đều đặn mỗi ngày trong tuần<br>
                Đặc biệt là dành cho những người lớn tuổi từ 30 tuổi trở lên, vì nhân sâm bổ sung rất nhiều dưỡng chất
                giúp cơ thể khoẻ mạnh & da dẻ hồng hào.<br>
                Thời gian dùng Yến chưng nhân sâm tốt nhất :<br>
                - Trước khi đi ngủ buổi tối<br>
                - Trước khi ăn sáng tầm 30 phút.<br>
                - Không nên ăn tổ yến khi quá đói hoặc quá no sẽ ảnh hưởng đến khả năng hấp thụ.<br>
                Cách dùng và bảo quản:<br>
                - Lắc nhẹ trước khi dùng. Có thể bảo quản lạnh để uống.<br>
                - Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng mặt trời. Nên dùng ngay sau khi mở nắp. </p>
        </div>
    </div>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="image/icon.jpg" style="width: 150px; height: auto;">
                    <div>
                        TRANG WEB CHÍNH THỨC
                        <br>
                        CỦA HÀ GIA YẾN
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <p> Thôn 3, Thống Nhất, Bù Đăng, Bình Phước </p>
                    <P><i class="fas fa-phone-alt"></i> Phone: 0916 286 679</P>
                    <p><i class="fas fa-envelope"></i> Email: yensaohagia@gmail.com</p>
                    <p><i class="fas fa-shopping-cart"></i> Shopee: shopee.vn/hagiayen2020</p>
                </div>
                <div class="footer-col">
                    <h4>GET SOCIAL</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hagiayen.vn"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@hagiayen5644"><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
