<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hà gia yến</title>
    <link rel="icon" href="/image/icon.jpg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <h2> HỆ THỐNG NHÀ YẾN HÀ GIA - BÌNH PHƯỚC </h2>
    <header><img src="./image/bìa.jpg" style="width: 100% ;height: auto;"></header>
    <h3> TRAO GIÁ TRỊ - NHẬN NIỀM TIN</h3>
    <style>
        body {
            background-color: aliceblue;
            background-position: right top;
            background-size: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 16pt;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-align: center;
        }

        .muahang h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20pt;

        }

        .muahang {
            padding: 0 10px;
            width: 50%;
        }

        .muahang p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            font-weight: bold;
            font-size: 27pt;
        }

        button {
            margin-left: 4px;
            font-size: 15px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            padding: 0 10px;
            margin: auto;
        }
        .container3{
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }
        .container4{
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="container2">
            <div class="row2">
                <div class="muahang">
                    <img src="image/Tổ yến đông trùng hạ thảo.jpg" style="width: 300px; height: auto;">
                </div>
                <div class="muahang">
                    <h3> Tổ yến đông trùng hạ thảo. Một hộp 6 hũ 70ml</h3>
                    <p> Giá bán: 420.000 VNĐ</p>
                    <form class="p-1" action="https://httpbin.org/anything" method="post">
                        <label for="number">Số lượng</label>
                        <input type="number" name="number" id="number" max="999" min="1" step="1" style="width: 70px; height: auto;"> <br><br> 

                    </form>
                    <button> Đặt hàng ngay</button>
                    <button><i class="far fa-shopping-cart">Thêm vào giỏ hàng </i></button>
                </div>
            </div>
        </div>
    </div>
    <p> CHI TIẾT SẢN PHẨM </p>
    <div class="container3">
        <div class="row3">
            <p style="font-size: 12pt;"> Thương hiệu: Hà Gia Yến </p>
            <p style="font-size: 12pt;"> Xuất xứ: Việt Nam </p>
            <p style="font-size: 12pt;"> Hạn sử dụng: 12 tháng </p>
            <p style="font-size: 12pt;"> Thành phần: Nước, đường phèn, tổ yến khô (10g/L), Đô </p>
            <p style="font-size: 12pt;"> Trọng lượng: 1000g </p>
            <p style="font-size: 12pt;"> Gửi từ: Bình Phước </p>
        </div>
    </div>
    <br> 
    <p>MÔ TẢ SẢN PHẨM </p>
    <div class="container4">
        <div class="row4">
            <p style="font-size: 12pt;">Tổ yến chưng Đông Trùng Hạ Thảo.</p>
            <p style="font-size: 12pt;">Đông trùng hạ thảo có rất nhiều công dụng đối với cơ thể chúng ta. Tổ yến thiên nhiên kết hợp với đông trùng hạ thảo tạo  một hương vị sang trọng nhẹ nhàng, hỗ trợ tăng cường sức đề kháng, bồi bổ sức khỏe cho người bệnh. Ngoài ra, yến chưng đồng trùng hạ thảo còn giúp cải thiện chức năng sinh lý, bổ thận đặc biệt ở nam giới.</p>
            <p style="font-size: 12pt;">Tổ yến đông trùng hạ thảo Hà Gia Yến là sự kết hợp đông trùng hạ thảo và tổ yến thiên nhiên mang đến một hương vị sang trọng, nhẹ nhàng. Cả hai thành phần này đều vô cùng quý hiếm sở hữu hàm lượng dưỡng chất cao và mang đến vô vàn công dụng cho người dùng, đáp ứng được đa dạng đối tượng khác nhau. </p>
            <br>
            <p style="font-size: 12pt;">Những công dụng chính của tổ yến chưng đông trùng hạ thảo :</p>
            <br>
            <p style="font-size: 12pt;">Giúp cải thiện chức năng sinh lý, bổ thận đặc biệt ở nam giới, hỗ trợ điều trị các bệnh di tinh, xuất tinh sớm, rối loạn cương dương, yếu sinh lý và hiếm muộn con cái.</p>
            <p style="font-size: 12pt;">Nâng cao chức năng hệ miễn dịch nhờ có các vitamin và nguyên tố vi lượng tạo thành lớp màng bảo vệ cơ thể khỏi sự xâm nhập của virus.<br> Sản phẩm này rất tốt cho người già, người gầy yếu, trẻ em mắc chứng bệnh còi xương, suy dinh dưỡng.<br>
                Thanh lọc và giải độc gan, thận nhờ các thành phần dược tính có trong nước yến đông trùng giúp đào thải các loại độc tố tích tụ trong gan và thận ra khỏi cơ thể.<br>
                Yến chưng đông trùng giúp cơ thể lưu thông khí huyết hỗ trợ điều trị các bệnh liên quan đến tim mạch, huyết áp, xơ vữa động mạch và đột quỵ ở người già.<br>
                Giảm lượng cholesterol trong máu ngăn ngừa bệnh máu nhiễm mỡ.<br>
                Giúp điều chỉnh đường huyết là loại thực phẩm bổ trợ quan trọng cho những người bị bệnh tiểu đường.<br>
                Làm đẹp và giảm quá trình lão hóa da ở chị em phụ nữ.<br>
                Điều hòa nội tiết tố nữ, giảm tỷ lệ sảy thai và điều chỉnh chu kỳ kinh nguyệt.<br>
                Đối tượng sử dụng:<br>
                Người lớn:   Một tuần 4-5 lần 1 hộp<br>
                Người bệnh : Dùng đều đặn mỗi ngày trong tuần<br>
                Đặc biệt là dành cho những người lớn tuổi từ 30 tuổi trở lên, vì nhân sâm bổ sung rất nhiều dưỡng chất giúp cơ thể khoẻ mạnh & da dẻ hồng hào.<br>
                Thời gian dùng Yến chưng đông trùng hạ thảo tốt nhất :<br>
                Trước khi đi ngủ buổi tối<br>
                Trước khi ăn sáng tầm 30 phút.<br>
                Không nên ăn tổ yến khi quá đói hoặc quá no sẽ ảnh hưởng đến khả năng hấp thụ.<br>
                Không nên dùng yến sào khi đang đau bụng, tiêu chảy.<br>
                Cách dùng và bảo quản: <br>
                Lắc nhẹ trước khi dùng. Có thể bảo quản lạnh để uống.<br>
                Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng mặt trời. Nên dùng ngay sau khi mở nắp.</p>
        </div>
    </div>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="image/icon.jpg" style="width: 150px; height: auto;">
                    <div>
                        TRANG WEB CHÍNH THỨC
                        <br>
                        CỦA HÀ GIA YẾN
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <p> Thôn 3, Thống Nhất, Bù Đăng, Bình Phước </p>
                    <P><i class="fas fa-phone-alt"></i> Phone: 0916 286 679</P>
                    <p><i class="fas fa-envelope"></i> Email: yensaohagia@gmail.com</p>
                    <p><i class="fas fa-shopping-cart"></i> Shopee: shopee.vn/hagiayen2020</p>
                </div>
                <div class="footer-col">
                    <h4>GET SOCIAL</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hagiayen.vn"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@hagiayen5644"><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
