<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hà gia yến</title>
    <link rel="icon" href="/image/icon.jpg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <h2> HỆ THỐNG NHÀ YẾN HÀ GIA - BÌNH PHƯỚC </h2>
    <header><img src="./image/bìa.jpg" style="width: 100% ;height: auto;"></header>
    <h3> TRAO GIÁ TRỊ - NHẬN NIỀM TIN</h3>
    <style>
        body {
            background-color: aliceblue;
            background-position: right top;
            background-size: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 16pt;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-align: center;
        }

        .muahang h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20pt;
        }

        .muahang {
            padding: 0 10px;
            width: 50%;
        }

        .muahang p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            font-weight: bold;
            font-size: 27pt;
        }

        button {
            margin-left: 4px;
            font-size: 15px;
        }

        .container3 {
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }

        .container4 {
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="container2">
            <div class="row2">
                <div class="muahang">
                    <img src="image/Tổ yến đông trùng hạ thảo.jpg" style="width: 300px; height: auto;">
                </div>
                <div class="muahang">
                    <h3> Tổ yến chưng đường phèn. Một hộp 6 hũ 70ml</h3>
                    <p style="font-size: 11pt; color: black; margin: auto; font-weight:lighter;"> 32 Đã bán | 5 Đánh giá
                    </p>
                    <p> Giá bán: 330.000 VNĐ</p>
                    <form class="p-1" action="https://httpbin.org/anything" method="post">
                        <label for="number">Số lượng</label>
                        <input type="number" name="number" id="number" max="999" min="1" step="1"
                            style="width: 70px; height: auto;"> <br><br>

                    </form>
                    <button> Đặt hàng ngay</button>
                    <button><i class="far fa-shopping-cart">Thêm vào giỏ hàng </i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="row3">
            <p style="font-size: 18pt;"> CHI TIẾT SẢN PHẨM </p>
            <p style="font-size: 12pt;"> Thương hiệu: Hà Gia Yến </p>
            <p style="font-size: 12pt;"> Xuất xứ: Việt Nam </p>
            <p style="font-size: 12pt;"> Hạn sử dụng: 12 tháng </p>
            <p style="font-size: 12pt;"> Thể tích: 420ml </p>
            <p style="font-size: 12pt;"> Trọng lượng: 1000g </p>
            <p style="font-size: 12pt;"> Số lượng còn: 100 </p>
            <p style="font-size: 12pt;"> Gửi từ: Bình Phước </p>
        </div>
    </div>
    <br>
    <div class="container4">
        <div class="row4">
            <p style="font-size: 18pt;">MÔ TẢ SẢN PHẨM </p>
            <p style="font-size: 12pt;">Tổ yến là một trong những nguyên liệu rất tốt cho sức khỏe và bạn có thể chế
                biến thành nhiều món ăn khác nhau từ nguyên liệu quý hiếm này. Trong số đó có món tổ yến chưng đường
                phèn, một món ăn thông dụng, dễ chế biến nhưng đem lại nhiều công dụng cho người tiêu dùng</p>
            <p style="font-size: 12pt;">Thành phần: Nước, đường phèn (10%), tổ yến thiên nhiên (68 g/L), gừng tươi,
                hương yến, chất ổn định (INS 331(iii), INS 418).</p>
            <p style="font-size: 12pt;">Thời gian sử dụng: 12 tháng bắt đầu từ ngày sản xuất. <br> Quy cách sản phẩm: 1
                hộp 6 hũ ( 70ml/hũ)</p>
            <p style="font-size: 12pt;">ĐỐI TƯỢNG SỬ DỤNG: Tất cả đối tượng</p> <br>
            <p style="font-size: 12pt;">CHỐNG CHỈ ĐỊNH: Trừ trẻ em dưới 1 tuổi và phụ nữ mang thai dưới 3 tháng</p><br>
            <p style="font-size: 12pt;">BẢO QUẢN: <br> - Bảo quản ở nơi khô ráo, thoáng mát tránh ánh nắng trực tiếp
                chiếu vào. <br> - Không nên mở nắp khi không sử dụng. Không cần phải bảo quản lạnh chỉ cần để ở nhiệt độ
            </p>
            <br>
            <p style="font-size: 12pt;">CÁCH SỬ DỤNG: <br> - Lắc đều trước khi sử dụng <br> - Sử dụng hết ngay sau khi
                mở nắp <br> - Dùng ngon hơn khi để tủ lạnh</p> <br>
            <p style="font-size: 12pt;"> CÔNG DỤNG: <br> - Bồi bổ cơ thể, tăng cường sức khỏe, cho người mới ốm dậy, suy
                nhược cơ thể, đang trong quá trình điều trị bệnh và trẻ em chậm lớn, thấp còi. <br> - Tăng cường khả
                năng miễn dịch của cơ thể. <br> - Đặc biệt rất tốt cho phụ nữ mang thai và sau khi sinh. Không những bồi
                bổ mà còn giúp phục hồi nhanh sau sinh, giảm rạn nứt da, nhanh liền sẹo khi sinh mổ,...</p>
        </div>
    </div>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="image/icon.jpg" style="width: 150px; height: auto;">
                    <div>
                        TRANG WEB CHÍNH THỨC
                        <br>
                        CỦA HÀ GIA YẾN
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <p> Thôn 3, Thống Nhất, Bù Đăng, Bình Phước </p>
                    <P><i class="fas fa-phone-alt"></i> Phone: 0916 286 679</P>
                    <p><i class="fas fa-envelope"></i> Email: yensaohagia@gmail.com</p>
                    <p><i class="fas fa-shopping-cart"></i> Shopee: shopee.vn/hagiayen2020</p>
                </div>
                <div class="footer-col">
                    <h4>GET SOCIAL</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hagiayen.vn"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@hagiayen5644"><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
