<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hà gia yến</title>
    <link rel="icon" href="/image/icon.jpg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <header><img src="./image/bìa.jpg" style="width: 100% ;height: auto;"></header>
    <h3> TRAO GIÁ TRỊ - NHẬN NIỀM TIN</h3>
    <style>
        body {
            background-color: aliceblue;
            background-position: right top;
            background-size: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 16pt;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-align: center;
        }

        .muahang {
            padding: 0 10px;
            width: 50%;
        }

        .muahang h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20pt;

        }

        .muahang p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            font-weight: bold;
            font-size: 27pt;
        }

        button {
            margin-left: 4px;
            font-size: 15px;
        }

        .container3 {
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }

        .container4 {
            background-color: white;
            padding: 0 15px;
            max-width: 1170px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <nav>
            <a href="trang_chu.html"> Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="lienhe.html"> Liên hệ</a>
            <a href="giohang.html"><i class="fad fa-shopping-cart"></i> Giỏ hàng</a>
        </nav>
    </div>
    <div class="container2">
        <div class="row2">
            <div class="muahang">
                <img src="image/Yến sơ mướp.jpg" style="width: 300px; height: auto;">
            </div>
            <div class="muahang">
                <h3>Yến sơ mướp</h3>
                <p style="font-size: 11pt; color: black; margin: auto; font-weight:lighter;"><i class="fas fa-star"
                        style="color: rgba(211, 3, 3, 0.912);"></i><i class="fas fa-star"
                        style="color: rgba(211, 3, 3, 0.912);"></i><i class="fas fa-star"
                        style="color: rgba(211, 3, 3, 0.912);"></i><i class="fas fa-star"
                        style="color: rgba(211, 3, 3, 0.912);"></i><i class="fas fa-star"
                        style="color: rgba(211, 3, 3, 0.912);"></i>| 32 Đã bán | 5 Đánh giá
                </p>
                <p> 1.500.000 VNĐ</p>
                <form class="p-1" action="https://httpbin.org/anything" method="post">
                    <label for="number">Số lượng</label>
                    <input type="number" name="number" id="number" max="999" min="1" step="1"
                        style="width: 70px; height: auto;"> <br><br>

                </form>
                <button> Đặt hàng ngay</button>
                <button><i class="far fa-shopping-cart">Thêm vào giỏ hàng </i></button>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="row3">
            <p style="font-size: 18pt;"> CHI TIẾT SẢN PHẨM </p>
            <p style="font-size: 12pt;"> Thương hiệu: Hà Gia Yến </p>
            <p style="font-size: 12pt;"> Xuất xứ: Việt Nam </p>
            <p style="font-size: 12pt;"> Hạn sử dụng: 12 tháng </p>
            <p style="font-size: 12pt;"> Thành phần: Yến thô </p>
            <p style="font-size: 12pt;"> Trọng lượng: 100g </p>
            <p style="font-size: 12pt;"> Số lượng còn: 100 </p>
            <p style="font-size: 12pt;"> Gửi từ: Bình Phước </p>
        </div>
    </div>
    <br>
    <div class="container4">
        <div class="row4">
            <p style="font-size: 18pt;">MÔ TẢ SẢN PHẨM</p>
            <p style="font-size: 12pt;">Xơ mướp hay còn gọi là phần bụng trong của tổ yến thô có hình dạng nhiều sợi nhỏ
                liên kết với nhau, nhìn như xơ mướp. Trong quá trình gia công, phần sơ mướp thường được tách ra làm sạch
                sau đó sử dụng cho mẫu tinh chế, hoặc trả về bụng tổ cho mẫu rút lông đắp bụng. Tổ yến tinh chế xơ mướp
                có hàm lượng dinh dưỡng tương đương với yến nguyên tổ, nhưng sợi nhỏ hơn và khi ăn có cảm giác mềm
                hơn.<br>
                <br>
                Công dụng của tổ yến rút lông xơ mướp mang lại:<br>
                - Kích thích tiêu hóa, giúp ăn uống ngon miệng<br>
                - Bổ phế, long đờm, giảm ho<br>
                - An thần, bổ não, tăng cường trí nhớ, tăng khả năng hấp thu vitamin D trong tự nhiên<br>
                - Cải thiện hệ miễn dịch, đẩy lùi virus, vi khuẩn trong cơ thể.<br>
                - Chống lão hóa, tăng khả năng hấp thu canxi, cho xương chắc khỏe<br>
                - Kiểm soát tốt lượng đường có trong máu, ngăn ngừa béo phì<br>
                - Thúc đẩy sự phát triển ở trẻ<br>
                - Bảo vệ gan, tăng cường sức khỏe<br>
                - Cải thiện sức khỏe sinh lý cho cả nam và nữ<br>
                - Chống suy nhược cơ thể, phục hồi sức khỏe cho người mới ốm dậy, bệnh nhân sau phẫu thuật<br>
                <br>
                Hướng dẫn sử dụng và chế biến: <br>
                Ngâm tổ yến trong nước đun sôi để nguội khoảng 45 phút sau đó sử dụng một cái ray bột có lỗ để rửa lại
                yến khoảng 2, 3 lần. Lưu ý nên rửa yến một cách nhẹ nhàng, tránh rửa trực tiếp dưới vòi nước mạnh vì sẽ
                làm sợi yến bị nát và mất chất.Đối với cháo yến bạn chỉ cần nấu cháo chín sau đó cho yến đã làm sạch vào
                đun thêm 5 phút là bắc ra ăn. Cho sản phẩm tổ yến đã rửa sạch vào một chén con, đổ đầy nước đun sôi để
                nguội. Sau đó chưng cách thủy trên lửa nhỏ khoảng 20p cho đến khi sợi yến trở nên trong vắt. Cho đường
                phèn và nêm cho vừa khẩu vị mỗi người. Bạn có thể cho thêm hạt sen, táo đỏ, hoặc long nhãn để tăng thêm
                hương vị cho món yến chưng. Yến sào chứa rất nhiều chất dinh dưỡng, do đó không nên ăn quá nhiều. Mỗi
                tuần chỉ cần ăn 1-2 lần. Yến sào là món ăn vô cùng bổ dưỡng. Bạn có thể chế biến yến sào thành nhiều món
                khác nhau như yến chưng đường phèn, canh yến, cháo yến.
            </p>
        </div>
    </div>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="image/icon.jpg" style="width: 150px; height: auto;">
                    <div>
                        TRANG WEB CHÍNH THỨC
                        <br>
                        CỦA HÀ GIA YẾN
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <p> Thôn 3, Thống Nhất, Bù Đăng, Bình Phước </p>
                    <P><i class="fas fa-phone-alt"></i> Phone: 0916 286 679</P>
                    <p><i class="fas fa-envelope"></i> Email: yensaohagia@gmail.com</p>
                    <p><i class="fas fa-shopping-cart"></i> Shopee: shopee.vn/hagiayen2020</p>
                </div>
                <div class="footer-col">
                    <h4>GET SOCIAL</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hagiayen.vn"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@hagiayen5644"><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
