<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hà gia yến</title>
    <link rel="icon" href="/image/icon.jpg" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <h2> HỆ THỐNG NHÀ YẾN HÀ GIA - BÌNH PHƯỚC </h2>
    <header><img src="./image/bìa.jpg" style="width: 100% ;height: auto;"></header>
    <h3> TRAO GIÁ TRỊ - NHẬN NIỀM TIN</h3>
    <style>
        body {
            background-color: aliceblue;
            background-position: right top;
            background-size: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 16pt;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="muahang">
            <img src="image/Yến rút lông nguyên tố.jpg" style="width: 300px; height: auto;">
            </div>
        <div class="muahang">
            <h4> Yến rút lông nguyên tố</h4>
            <p> Giá bán 384.000</p>
            <button> Đặt hàng ngay</button>
            <button><i class="far fa-shopping-cart">Thêm vào giỏ hàng </i></button>
        </div>    
        <div style="clear: both;float: left;"></div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="image/icon.jpg" style="width: 150px; height: auto;">
                    <div>
                        TRANG WEB CHÍNH THỨC
                        <br>
                        CỦA HÀ GIA YẾN
                    </div>
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <p> Thôn 3, Thống Nhất, Bù Đăng, Bình Phước </p>
                    <P><i class="fas fa-phone-alt"></i> Phone: 0916 286 679</P>
                    <p><i class="fas fa-envelope"></i> Email: yensaohagia@gmail.com</p>
                    <p><i class="fas fa-shopping-cart"></i> Shopee: shopee.vn/hagiayen2020</p>
                </div>
                <div class="footer-col">
                    <h4>GET SOCIAL</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hagiayen.vn"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@hagiayen5644"><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>